#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Global css */
body{
  background: #f1e3c4;
  font-family: sans-serif;
  color: black;
}

/* Navigation bar's css */
.nav-bar{
  display: flex;
  position: fixed;
  top: 5px;
  left: 0;
  width: 100%;
  justify-content: space-around;
  color: black;
  font-weight: 600;
}

.middle ul{
  display: flex;
  list-style: none;
  gap: 30px;
}

.middle ul li:hover, .right-side img:hover{
  cursor: pointer;
  opacity: 0.7;
}

.right-side{
  display: flex;
}

.right-side img{
  width: 25px;
  height: 25px;
  padding-left: 30px;
}

/* Home section's style */

.upper-section{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  color: black;
  font-weight: 600;
}

.left-side-logo{
  width: 300px;
  height: 300px;
}

.logo{
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.middle-part-text h1, div{
  display: inline-block;
  margin: 5px;
}

.middle-part-text div{
  width: 50px;
  height: 50px;
}

.middle-part-text div img{
  width: 100%;
  object-fit: cover;
}

.middle-part-text p{
  padding-top: 20px;
  padding-left: 20px;
  color: rgb(64, 64, 64);
  text-align: start;
}
.cover-img1{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
}

.middle-section{
  position: fixed;
  top: 290px;
  right: 650px;
  width: 200px;
  height: 200px;
}

.guarantee-logo{
  width: 100%;
 
}

/* Bottom section */
.bottom-section{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 440px;
  left: 0;
  width: 100%;
  color: black;
  font-weight: 600;
}

.bottom-section p{
  font-size: 14px;
  color: rgb(98, 94, 94);
}

.bottom-section img{
  width: 150px;
  height: 200px;
  border-radius: 60px;
  object-fit: cover;
}
.section1 h3, .section1 p{
  margin: 0;
  text-align: start;
}


.section1 h3, .section2 h3, .section3 h3{
  font-weight: 800;
}

.section2{
  display: flex;
  text-align: start;
  gap: 30px;
}


.section3{
  display: flex;
  text-align: start;
  gap: 30px;
}


/* Footer */
footer{
  width: 100%;
  position: fixed;
  bottom: -25px;
  left: 0;
  right: 0;
}

footer div{
  display: flex;
  justify-content: space-around;
  background: #ffe1a7;
  gap: 200px;
  text-align: center;
}
